* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif
}

.Header {
  z-index: 1;
  background: linear-gradient(-90deg, rgb(40, 0, 80), rgb(0, 0, 0), rgb(40, 0, 80), rgb(0, 0, 0));
  background-size: 400% 400%;
  width: 100%;
  height: 200vh;
  animation: animate 30s ease infinite;
}

.Header ul {
  height: 50px;
  display: flex;
  justify-content: center;
}

.Header ul li {
  display: inline-block;
  padding: 40px 15px;
}

.Header ul li a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 20px;
  padding: 5px 10px;
}

/* Line under text when hovering over */
.Header ul li a:hover {
  position: relative;
  color: #ffffff;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.Header ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.5s ease-out;
}

.Header ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.Header h1 {
  text-align: center;
  color: #fff;
  font-size: 60px;
  margin-top: 10%;
  margin-bottom: 20px;
}

.Header p {
  text-align: center;
  font-size: 18px;
  width: 35%;
  margin: auto;
  color: #ffffff;
  line-height: 1.7;
}

@keyframes animate {
  0% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

/* Contact card */
.card {
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 75%;
  height: 1500px;
  background: #12c2e9;
  background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
  background: linear-gradient(to right, #8a00fc, #c471ed, #12c2e9);
}

/* Picture side */
.left-container {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  flex: 1;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  padding: 10px 10px;
  margin: 30px 500px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Details side */
.right-container {
  background: #000000;
  background: -webkit-linear-gradient(to left, #434343, #000000);
  background: linear-gradient(to left, #434343, #000000);
  flex: 1;
  max-width: 90%;
  height: 500px;
  padding: 10px;
  margin: 20px 50px;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width: 860px) {
  .card {
    flex-direction: column;
    margin: 10px;
    height: auto;
    width: 90%;
  }

  .left-container {
    flex: 1;
    max-width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex-direction: column;
    margin: 10px;
  }

  .left-container {
    flex: 1;
    max-width: 100%;
  }
}

img {
  width: 250px;
  height: 250px;
  max-width: 250px;
  border-radius: 50%;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h2 {
  font-size: 24px;
  margin-bottom: 5px;
}

h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 5px;
}

.gradienttext {
  background-image: linear-gradient(to right, #ee00ff 0%, #fbff00 100%);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 30px;
}

.card p {
  font-size: 20px;
  color: aliceblue
}

table {

  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 280px;
  border-collapse: collapse;
}

td {
  padding: 10px;
  border: none;
  border-radius: 20px;
  color: white;
}

td:first-child {
  font-weight: bold;
}

.Centering {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}